# SimpleSparkProject

./: README.md  pom.xml
src/main/scala/com/org/tom/: App.scala  SimpleScalaClass.scala
src/test/scala/com/org/tom/: Application.scala  MySpec.scala  StackSpecTest.scala
